\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Motivation for the Analysis}{1}{section*.2}\protected@file@percent }
\newlabel{motivation-for-the-analysis}{{}{1}{Motivation for the Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Terminology}{1}{section*.3}\protected@file@percent }
\newlabel{terminology}{{}{1}{Terminology}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{2}{section*.4}\protected@file@percent }
\newlabel{hypothesis}{{}{2}{Hypothesis}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Data}{2}{section*.5}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Collection Process}{2}{section*.6}\protected@file@percent }
\newlabel{collection-process}{{}{2}{Collection Process}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Cleaning Process}{2}{section*.7}\protected@file@percent }
\newlabel{cleaning-process}{{}{2}{Cleaning Process}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{CES Data Cleaning}{3}{section*.8}\protected@file@percent }
\newlabel{ces-data-cleaning}{{}{3}{CES Data Cleaning}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{GSS Data Cleaning}{3}{section*.9}\protected@file@percent }
\newlabel{gss-data-cleaning}{{}{3}{GSS Data Cleaning}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of variables}{3}{section*.10}\protected@file@percent }
\newlabel{definition-of-variables}{{}{3}{Definition of variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Numerical Variable Summary}{4}{section*.11}\protected@file@percent }
\newlabel{numerical-variable-summary}{{}{4}{Numerical Variable Summary}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Summary of Age for Data Types}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Categorical Variables Summary}{5}{section*.12}\protected@file@percent }
\newlabel{categorical-variables-summary}{{}{5}{Categorical Variables Summary}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.13}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Logistic Regression}{7}{section*.14}\protected@file@percent }
\newlabel{logistic-regression}{{}{7}{Logistic Regression}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Post-Stratification}{9}{section*.15}\protected@file@percent }
\newlabel{post-stratification}{{}{9}{Post-Stratification}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.16}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Logistic Regression Models}{9}{section*.17}\protected@file@percent }
\newlabel{logistic-regression-models}{{}{9}{Logistic Regression Models}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimation of Logistic Regression Models' parameters for Liberals and Conservatives}}{10}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{2}{10}{Estimation of Logistic Regression Models' parameters for Liberals and Conservatives}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Post-Stratification Results}{11}{section*.18}\protected@file@percent }
\newlabel{post-stratification-results}{{}{11}{Post-Stratification Results}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cell/Bin splits use for Post-Stratification}}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{12}{section*.19}\protected@file@percent }
\newlabel{conclusions}{{}{12}{Conclusions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Weaknesses}{12}{section*.20}\protected@file@percent }
\newlabel{weaknesses}{{}{12}{Weaknesses}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Next Steps and Discussion}{12}{section*.21}\protected@file@percent }
\newlabel{next-steps-and-discussion}{{}{12}{Next Steps and Discussion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{13}{section*.22}\protected@file@percent }
\newlabel{bibliography}{{}{13}{Bibliography}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{In Line Referencing}{13}{section*.23}\protected@file@percent }
\newlabel{in-line-referencing}{{}{13}{In Line Referencing}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Software Packages Used to Complete this Report}{14}{section*.24}\protected@file@percent }
\newlabel{software-packages-used-to-complete-this-report}{{}{14}{Software Packages Used to Complete this Report}{section*.24}{}}
\gdef \@abspage@last{14}
